# Base

./: .gitignore  README.md  gradle.properties  settings.gradle
andcommon/: README.md  andcommon-0.1.1.aar  build.gradle
andcommon/src/main/: AndroidManifest.xml
andcommon/src/main/java/com/pepperonas/aesprefs/: AesPrefs.java  Crypt.java
andcommon/src/main/java/com/pepperonas/andbasx/: AndBasx.java
andcommon/src/main/java/com/pepperonas/andbasx/animation/: CircleAnimation.java  ExpandCollapseAnimation.java  FadeAnimation.java  FadeAnimationColored.java  FadeAnitmation.java  SplashView.java
andcommon/src/main/java/com/pepperonas/andbasx/base/: AndroidStorageUtils.java  BitmapUtils.java  ClipboardUtils.java  DrawableUtils.java  Loader.java  TextViewUtils.java  ToastUtils.java  UrlUtils.java  ViewUtils.java
andcommon/src/main/java/com/pepperonas/andbasx/concurrency/: LoaderTask.java  LoaderTaskUtils.java  ThreadUtils.java  TimerUtils.java
andcommon/src/main/java/com/pepperonas/andbasx/datatype/: InstalledApp.java
andcommon/src/main/java/com/pepperonas/andbasx/format/: TimeFormatUtilsLocalized.java
andcommon/src/main/java/com/pepperonas/andbasx/graphic/: DrawableCircle.java  DrawableCircleLetter.java  DrawableSquare.java  DrawableSquareLetter.java
andcommon/src/main/java/com/pepperonas/andbasx/interfaces/: LoaderTaskListener.java
andcommon/src/main/java/com/pepperonas/andbasx/math/: GeometryUtils.java
andcommon/src/main/java/com/pepperonas/andbasx/system/: AppUtils.java  DeviceUtils.java  NetworkUtils.java  NotificationUtils.java  PermissionUtils.java  SystemUtils.java  UsabilityUtils.java
andcommon/src/main/java/com/pepperonas/andialog/: Andialog.java
andcommon/src/main/java/com/pepperonas/appreg/: AppRegistry.java  OnRegisterResultListener.java
andcommon/src/main/java/com/pepperonas/appreg/webapi/: user_validation.php
andcommon/src/main/res/anim/: anim_exit.xml  anim_pop_enter.xml
andcommon/src/main/res/drawable/: custom_divider_black.xml  custom_divider_black_gradient.xml  custom_divider_white.xml  custom_divider_white_gradient.xml  side_nav_bar.xml
andcommon/src/main/res/layout/: dialog_changelog_base.xml
andcommon/src/main/res/values/: common_colors.xml  material_colors.xml  strings.xml
andcommon/src/main/res/values-de/: strings.xml
jbasx/: .gitignore  README.md  build.gradle
jbasx/src/main/java/com/pepperonas/jbasx/: Jbasx.java
jbasx/src/main/java/com/pepperonas/jbasx/android/: Base64.java
jbasx/src/main/java/com/pepperonas/jbasx/base/: BaseUtils.java  Binary.java  BooleanUtils.java  Constants.java  Si.java  StringUtils.java  TextUtils.java  XmlUtils.java  jUtils.java
jbasx/src/main/java/com/pepperonas/jbasx/color/: ColorUtils.java
jbasx/src/main/java/com/pepperonas/jbasx/color/android/: ColorXs.java
jbasx/src/main/java/com/pepperonas/jbasx/concurrency/: ThreadUtils.java
jbasx/src/main/java/com/pepperonas/jbasx/div/: MaterialColor.java
jbasx/src/main/java/com/pepperonas/jbasx/format/: NumberFormatUtils.java  StringFormatUtils.java  TimeFormatUtils.java
jbasx/src/main/java/com/pepperonas/jbasx/interfaces/: ThreadListener.java
jbasx/src/main/java/com/pepperonas/jbasx/io/: FileSizeUtils.java  FileUtils.java  IoUtils.java  ZipUtils.java
jbasx/src/main/java/com/pepperonas/jbasx/log/: Log.java
jbasx/src/main/java/com/pepperonas/jbasx/math/: CalcUtils.java  CalculationUtils.java  ConvertUtils.java
jbasx/src/main/java/com/pepperonas/jbasx/network/: NetworkAddressUtils.java  NetworkBaseUtils.java  Networker.java
jbasx/src/main/java/com/pepperonas/jbasx/security/: CryptUtils.java  RsaUtils.java  SecurityUtils.java
jbasx/src/main/java/com/pepperonas/jbasx/system/: SystemUtils.java
jbasx/src/test/java/com/pepperonas/jbasx/base/: SiTest.java
jbasx/src/test/java/com/pepperonas/jbasx/color/: ColorUtilsTest.java
jbasx/src/test/java/com/pepperonas/jbasx/format/: StringFormatUtilsTest.java  TimeFormatUtilsTest.java
jbasx/src/test/java/com/pepperonas/jbasx/io/: FileSizeUtilsTest.java
jbasx/src/test/java/com/pepperonas/jbasx/math/: ConvertUtilsTest.java
jbasx/src/test/java/com/pepperonas/jbasx/security/: RsaUtilsTest.java
sample_activityrecognition/: build.gradle
sample_activityrecognition/libs/: andcommon-0.1.1.aar
sample_activityrecognition/src/main/: AndroidManifest.xml
sample_activityrecognition/src/main/java/com/pepperonas/sample_activityrecognition/: App.java  Constants.java  DetectedActivitiesAdapter.java  DetectedActivitiesIntentService.java  MainActivity.java
sample_activityrecognition/src/test/java/com/pepperonas/sample_activityrecognition/: ExampleUnitTest.java
sample_asynctask/: README.md  (+1 more)
sample_notification/: build.gradle
sample_notification/libs/: andcommon-0.1.1.aar
sample_notification/src/main/: AndroidManifest.xml
sample_notification/src/main/java/com/pepperonas/sample_notification/: App.java  MainActivity.java
sample_notification/src/main/res/layout/: activity_main.xml
sample_notification/src/main/res/values/: strings.xml
sample_recordbreaker/: README.md  build.gradle
sample_recordbreaker/libs/: andcommon-0.1.1.aar
sample_recordbreaker/src/main/: AndroidManifest.xml
sample_recordbreaker/src/main/java/com/pepperonas/samplerecordbreaker/: App.java  MainActivity.java  OnRecordResolvedListener.java  RecordBreaker.java  ResolveRecord.java  SendRecord.java
sample_recordbreaker/src/main/res/layout/: activity_main.xml
sample_recordbreaker/src/main/res/values/: strings.xml
sample_recordbreaker/web_api/: add_data_form.php  resolve_data.php
sample_testlib/: build.gradle  proguard-rules.pro
sample_testlib/libs/: andcommon-0.1.1.aar
sample_testlib/src/main/: AndroidManifest.xml
sample_testlib/src/main/java/com/pepperonas/testlib/: AesTest.java  App.java  MainActivity.java
sample_testlib/src/main/res/values/: strings.xml
test_lib/: build.gradle
test_lib/libs/: andcommon-0.1.1.aar
test_lib/src/main/java/com/pepperonas/testlib/: AesTest.java  App.java  MainActivity.java
test_lib/src/main/res/layout/: activity_main.xml
test_lib/src/main/res/values/: strings.xml
(+65 files in other folders)
