apply plugin: 'java'

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.7"
    targetCompatibility = "1.7"
}


group = 'com.pepperonas'
version = '0.1.1'
libsDirName = '../../andcommon/libs'


dependencies {
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
